[1mdiff --git a/WindowsFormsApp1/Form1.Designer.cs b/WindowsFormsApp1/Form1.Designer.cs[m
[1mindex 3b84b4c..63840a1 100644[m
[1m--- a/WindowsFormsApp1/Form1.Designer.cs[m
[1m+++ b/WindowsFormsApp1/Form1.Designer.cs[m
[36m@@ -35,7 +35,7 @@[m
             // btn_chao[m
             // [m
             this.btn_chao.Font = new System.Drawing.Font("Microsoft Sans Serif", 13.8F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[31m-            this.btn_chao.Location = new System.Drawing.Point(112, 75);[m
[32m+[m[32m            this.btn_chao.Location = new System.Drawing.Point(199, 46);[m
             this.btn_chao.Name = "btn_chao";[m
             this.btn_chao.Size = new System.Drawing.Size(143, 88);[m
             this.btn_chao.TabIndex = 0;[m
[36m@@ -46,7 +46,7 @@[m
             // [m
             this.lb_name.AutoSize = true;[m
             this.lb_name.Font = new System.Drawing.Font("Microsoft Sans Serif", 16.2F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));[m
[31m-            this.lb_name.Location = new System.Drawing.Point(325, 102);[m
[32m+[m[32m            this.lb_name.Location = new System.Drawing.Point(497, 73);[m
             this.lb_name.Name = "lb_name";[m
             this.lb_name.Size = new System.Drawing.Size(205, 32);[m
             this.lb_name.TabIndex = 1;[m
