<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aab2dbb60e8a4b24b383e95f87cf24aa" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="QLPhongGymModel.BaiTap" Width="1.5" PointX="4.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.GoiTap" Width="1.5" PointX="4.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.HLV_KH" Width="1.5" PointX="10.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.HoaDon" Width="1.5" PointX="2" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.LichTrinhTap" Width="1.5" PointX="2" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.PayMent" Width="1.5" PointX="4.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.PhanQuyen" Width="1.5" PointX="11.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.ThietBi" Width="1.5" PointX="6.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.TinhTrangHLV" Width="1.5" PointX="6.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.TK" Width="1.5" PointX="9.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.User" Width="1.5" PointX="7.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QLPhongGymModel.FK_BaiTap_LichTrinhTap" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_ThietBi_BaiTap" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_GoiTap_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_GoiTap_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichTrinhTap_GoiTap" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_HLV_KH_Users_IDUsers_IDHLV" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_HLV_KH_Users_IDUsers_IDKH" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.6796912500000012" PointY="4.625" />
          <ConnectorPoint PointX="8.6796912500000012" PointY="3.8829353841145822" />
          <ConnectorPoint PointX="10.5" PointY="3.8829353841145822" />
        </AssociationConnector>
        <AssociationConnector Association="QLPhongGymModel.FK_HoaDon_PayMent1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_PayMent_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_TK_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_TinhTrangHLV_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_TK_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLPhongGymModel.HLV" Width="1.5" PointX="10.5" PointY="7" />
        <InheritanceConnector EntityType="QLPhongGymModel.HLV" />
        <EntityTypeShape EntityType="QLPhongGymModel.KH" Width="1.5" PointX="10.5" PointY="5.75" />
        <InheritanceConnector EntityType="QLPhongGymModel.KH" />
        <EntityTypeShape EntityType="QLPhongGymModel.Admin" Width="1.5" PointX="10.5" PointY="4.375" />
        <InheritanceConnector EntityType="QLPhongGymModel.Admin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>