<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f0d83f3def7451d80c4cbfe3ead20cd" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="QLPhongGymModel.CaLamViec" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.DangKiGoiTap" Width="1.5" PointX="2.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.DanhGiaHLV" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.GoiTap" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.HoaDon" Width="1.5" PointX="5.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.LichLamViecTrongTuan" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.LichThueHLV" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.PhanQuyen" Width="1.5" PointX="11.625" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.TinhTrangLamViecHLV" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.TK" Width="1.5" PointX="8.875" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.User" Width="1.5" PointX="5.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichLamViecHLV_CaLamViec" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_DangKi_GoiTap" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_DangKi_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_DanhGiaHLV_TinhTrangLamViecHLV" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_HoaDon_GoiTap" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_HoaDon_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichLamViecHLV_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_TinhTrangLamViecHLV_LichLamViecHLV" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichThueHLV_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichThueHLV_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_TK_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_TK_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLPhongGymModel.KH" Width="1.5" PointX="9.5" PointY="7.625" />
        <InheritanceConnector EntityType="QLPhongGymModel.KH" />
        <EntityTypeShape EntityType="QLPhongGymModel.Admin" Width="1.5" PointX="9.5" PointY="8.875" />
        <InheritanceConnector EntityType="QLPhongGymModel.Admin" />
        <EntityTypeShape EntityType="QLPhongGymModel.HLV" Width="1.5" PointX="9.5" PointY="10.25" />
        <InheritanceConnector EntityType="QLPhongGymModel.HLV" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>