<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d9e6cc1e9e4a5a9f39433587c66352" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="QLPhongGymModel.CaLamViec" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.LichLamViecTrongTuan" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.TK" Width="1.5" PointX="8.125" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongGymModel.User" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichLamViecTrongTuan_CaLamViec" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichLamViecTrongTuan_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongGymModel.FK_TK_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLPhongGymModel.KH" Width="1.5" PointX="8.375" PointY="7.625" />
        <InheritanceConnector EntityType="QLPhongGymModel.KH" />
        <EntityTypeShape EntityType="QLPhongGymModel.Admin" Width="1.5" PointX="8.375" PointY="9.125" />
        <InheritanceConnector EntityType="QLPhongGymModel.Admin" />
        <EntityTypeShape EntityType="QLPhongGymModel.HLV" Width="1.5" PointX="8.375" PointY="10.75" />
        <InheritanceConnector EntityType="QLPhongGymModel.HLV" />
        <EntityTypeShape EntityType="QLPhongGymModel.HoaDon" Width="1.5" PointX="2.625" PointY="12.25" />
        <EntityTypeShape EntityType="QLPhongGymModel.DangKiGoiTap" Width="1.5" PointX="2.875" PointY="8.5" />
        <AssociationConnector Association="QLPhongGymModel.FK_DangKiGoiTap_Users" />
        <EntityTypeShape EntityType="QLPhongGymModel.GoiTap" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="QLPhongGymModel.FK_DangKiGoiTap_GoiTap" />
        <AssociationConnector Association="QLPhongGymModel.FK_HoaDon_GoiTap" />
        <EntityTypeShape EntityType="QLPhongGymModel.LichThueHLV" Width="1.5" PointX="8.5" PointY="3.5" />
        <AssociationConnector Association="QLPhongGymModel.FK_HoaDon_LichThueHLV" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichThueHLV_Users" />
        <AssociationConnector Association="QLPhongGymModel.FK_LichThueHLV_Users1" />
        <AssociationConnector Association="QLPhongGymModel.FK_HoaDon_Users" />
        <EntityTypeShape EntityType="QLPhongGymModel.PhanQuyen" Width="1.5" PointX="12.875" PointY="14" />
        <AssociationConnector Association="QLPhongGymModel.FK_TK_PhanQuyen" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>